spring.application.name = zuulserver

zuul.routes.guests.path = /guests
zuul.routes.guests.url = http://localhost:8001/

zuul.routes.rooms.path = /rooms
zuul.routes.rooms.url = http://localhost:8002/

server.port = 8111